# ECInventory

./: .editorconfig  .gitignore  .gitmodules  404.html  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  index.html  settings.gradle  settings.gradle.kts  sitemap.xml  spotless.license.kt
.github/workflows/: main.yml  pages.yml
annotations/java/nio/file/: annotations.xml
annotations/ninja/leaping/configurate/: annotations.xml
assets/css/: styles.4b5b3284.css  styles.6b61e2f1.css  styles.6cc52633.css  styles.a794f78f.css
assets/js/: 0e384e19.3368eefc.js  0e384e19.5f650692.js  0e384e19.9cae7f68.js  0e384e19.a77d9a6a.js  0e384e19.c0224942.js  0e384e19.c0d051c0.js  0e384e19.d27ea0cb.js  0e384e19.f2fd9f92.js  17896441.e9c97262.js  1dc61d67.12171f22.js  1dc61d67.1524e46a.js  1dc61d67.390c4443.js  1dc61d67.596569e2.js  1dc61d67.ba1c00c4.js  1dc61d67.c7d788d9.js  1dc61d67.e8e577e8.js  262fc95e.44ab46d5.js  269e960c.7791470c.js  2efdc8e2.c79cdc3f.js  4d4eb22c.23630e0f.js  4d4eb22c.8fc25872.js  5b44acae.3ea19008.js  6417ac47.0d90d4a5.js  6417ac47.2f4117ac.js  6417ac47.6d513bca.js  6417ac47.7dbf7349.js  6417ac47.eed268e0.js  70d7dc58.2e3733e9.js  70d7dc58.6409ad7b.js  70d7dc58.67498811.js  70d7dc58.bf8a28ae.js  70d7dc58.c20bf0a9.js  70d7dc58.c374e53a.js  70d7dc58.f06900c0.js  71d9485c.2c365f11.js  71d9485c.736d8914.js  71d9485c.7d8edb37.js  71d9485c.81804a21.js  71d9485c.98513e8e.js  71d9485c.e57519b4.js  (+57 more)
blog/: archive.html
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dependencies.kt  kotlin-convention.gradle.kts  utils.kt
core/: build.gradle  build.gradle.kts
core/api/: build.gradle  build.gradle.kts
core/bukkit/: build.gradle  build.gradle.kts  gradle.properties
core/bukkit/src/main/java/ru/endlesscode/rpginventory/: IndexedMap.kt  RPGInventory.java  RPGInventoryPlugin.java  RPGInventoryPlugin.kt
core/bukkit/src/main/java/ru/endlesscode/rpginventory/extensions/: ItemExtensions.kt  MathExtensions.kt
core/bukkit/src/main/java/ru/endlesscode/rpginventory/inventory/: InventoryIterator.kt  InventoryLayout.kt  InventorySlot.kt  RPGInventory.kt  Slot.kt
core/bukkit/src/main/java/ru/endlesscode/rpginventory/inventory/item/: ConfigurableBukkitItemStack.java
core/bukkit/src/main/java/ru/endlesscode/rpginventory/item/: ConfigurableBukkitItemStack.java  ConfigurableBukkitItemStack.kt
core/bukkit/src/main/java/ru/endlesscode/rpginventory/misc/: I18NBukkit.java  I18NBukkit.kt
core/bukkit/src/main/java/ru/endlesscode/rpginventory/util/: IndexedMap.kt  MathExtensions.kt  SafeEnum.kt  StringExtensions.kt
core/bukkit/src/main/kotlin/ru/endlesscode/rpginventory/inventory/: CustomInventory.kt  InventoryIterator.kt  InventorySlot.kt  Slot.kt
core/bukkit/src/main/kotlin/ru/endlesscode/rpginventory/item/: ConfigurableBukkitItemStack.kt
core/bukkit/src/test/kotlin/ru/endlesscode/rpginventory/extensions/: MathExtensionsKtTest.kt
core/bukkit/src/test/kotlin/ru/endlesscode/rpginventory/util/: IndexedMapTest.kt
core/src/main/kotlin/: CustomInventory.kt  ECInventoryPlugin.kt  InventoryIterator.kt  InventoryLayout.kt  InventoryLayoutImpl.kt  MainConfiguration.kt  RPGInventoryPlugin.kt
docs/: intro.html
docs/config/: basics.html  inventories.html  organization.html  plugin.html  slots.html
docs/usage/: commands.html  getting-started.html
es/: 404.html  index.html  sitemap.xml
es/assets/js/: 29647a33.1ca7a886.js  29647a33.2a18bdb0.js  29647a33.7b93c63f.js  29647a33.88cecbfc.js  359fb69f.3daa955d.js  359fb69f.478201ff.js  359fb69f.62aa52e6.js  359fb69f.83026ff6.js  359fb69f.d92872d4.js  5117a0c2.093051b9.js  5117a0c2.6d6adaea.js  5117a0c2.bd3277e8.js  6a9794df.dee20346.js  6e197aac.54d05325.js  78e8859a.01eee214.js  78e8859a.0d7abe87.js  78e8859a.d6e930fc.js  88d1d207.20cb0f8c.js  88d1d207.4bf4ef6e.js  935f2afb.03ed7265.js  935f2afb.953ade9b.js  935f2afb.98d85d8e.js  935f2afb.9b76b079.js  935f2afb.a6ce35bc.js  c4f5d8e4.f3d2f319.js  d33e369f.1171bdab.js  d33e369f.bbd48a92.js  d33e369f.cb464312.js  d77a9b2e.00a5678a.js  d77a9b2e.12cfb4bd.js  main.23b23fe2.js  main.54bed367.js  main.7ee02797.js  main.9dd1e472.js  main.fe861144.js  runtime~main.3191eea0.js  runtime~main.53b5c4c2.js  runtime~main.5ca393ab.js  runtime~main.9808b35b.js  runtime~main.b109149e.js  (+2 more)
es/blog/: archive.html
es/docs/: intro.html
es/docs/config/: basics.html  inventories.html  organization.html  plugin.html  slots.html
es/docs/usage/: commands.html  getting-started.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ru/: 404.html  index.html  sitemap.xml
ru/assets/css/: styles.1188c1d3.css
ru/assets/js/: 0de71a40.2e220d2b.js  0de71a40.3c2d310e.js  0de71a40.46a67bfc.js  0de71a40.54e290e2.js  0de71a40.6696502a.js  0de71a40.6d628a0e.js  0de71a40.86ad879b.js  0de71a40.e54acca0.js  15d896d6.037d8762.js  15d896d6.1d61b6d9.js  15d896d6.1daeb216.js  15d896d6.46bd27b5.js  15d896d6.4b200a60.js  15d896d6.55dc40fb.js  15d896d6.a2f1aa91.js  15d896d6.d7378a54.js  15d896d6.ff490403.js  1be78505.06e420e6.js  1be78505.424c3ab7.js  1f66409d.034dff60.js  1f66409d.0661b276.js  1f66409d.6f79c92f.js  1f66409d.6f88f8d9.js  1f66409d.75c10e65.js  1f66409d.b38c405c.js  1f66409d.cf79e5a2.js  239c24ec.07a1e4dc.js  239c24ec.2547e808.js  239c24ec.256a7e96.js  239c24ec.59019915.js  239c24ec.97b0c89a.js  239c24ec.e1656022.js  239c24ec.fdd26a52.js  262fc95e.a0bd2984.js  2bfa9878.01d821b4.js  2bfa9878.05b55ebf.js  2bfa9878.0fc551c9.js  2bfa9878.367a04db.js  2bfa9878.f182bb7d.js  30f94a21.b1e5f066.js  (+80 more)
ru/blog/: archive.html
ru/docs/: intro.html
ru/docs/config/: basics.html  inventories.html  organization.html  plugin.html  slots.html
ru/docs/usage/: commands.html  getting-started.html
website/: .gitignore  README.md  docusaurus.config.js  package.json
website/docs/: getting-started.md  intro.md
website/docs/config/: basics.md  inventories.md  organization.md  plugin.md  slots.md
website/docs/usage/: commands.md  getting-started.md
website/i18n/uk/: code.json
website/src/components/: HomepageFeatures.js
(+215 files in other folders)
