[versions]
kotlin = "1.6.10"
bukkit = "1.19.2"

[libraries]
mimic = "ru.endlesscode.mimic:mimic-bukkit-api:0.6.2"
hocon = "org.jetbrains.kotlinx:kotlinx-serialization-hocon:1.3.2"
commandapi = "dev.jorel:commandapi-core:8.5.1"
mysql = "mysql:mysql-connector-java:8.0.27"
hikaricp = "com.zaxxer:HikariCP:5.0.0"
placeholderapi = "me.clip:placeholderapi:2.11.2"

[plugins]
bukkitgradle = "ru.endlesscode.bukkitgradle:0.10.1"
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
